{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
    "downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "es2015",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2020",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2018", "es2016", "es2015", "dom"],
		"paths": {
			"ngx-light-carousel": ["dist/ngx-light-carousel"],
			"ngx-light-carousel/*": ["dist/ngx-light-carousel/*"]
		}
	}
}
